# サンプルを参考にして.envファイルを作成してください
# .env.dev / .env.prod sample
DISCORD_TOKEN=YOUR_DISCORD_TOKEN
DATABASE_URL=mysql://SQL_USER:PASS@IP:3306/DB_NAME
# .env.mysql sample
MYSQL_DATABASE="YOUR_DB_NAME"
MYSQL_USER="YOUR_DB_USER"
MYSQL_ROOT_PASSWORD="YOUR_DB_ROOT_PASSWORD"
MYSQL_PASSWORD="YOUR_DB_PASSWORD"